######################
## OPENAPI - Swagger
######################
quarkus.smallrye-openapi.info-title=Crilofer Cryptocurrency APP API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Crilofer Cryptocurrency APP API
quarkus.smallrye-openapi.info-contact-email=Crilopfer@gmail.com
quarkus.smallrye-openapi.info-contact-name=Cristian Lopez
quarkus.smallrye-openapi.info-contact-url=https://crilofer.github.io/
quarkus.smallrye-openapi.path=/swagger-contract
quarkus.smallrye-openapi.store-schema-directory=openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
######################
## REST Services
######################
## COINPAPRIKA ##
quarkus.rest-client.coinpaprika-api.url=https://api.coinpaprika.com
quarkus.rest-client.coinpaprika-api.scope=javax.inject.Singleton